COMPONENT	NAME=KF7.62	VALUE=KF7.62	PREFIX=J	SYMBOLS=1	PACKAGE=15	PROPERTIES=10
MANUFACTURER=CIXI KEFA ELECTRONICS
COMPONENT_NAME=KF7.62
Mouser Part Number=
Mouser Price/Stock=
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://en.cnkefa.com/uploads/2016/07/181706523348.pdf
COMPONENT_HEIGHT=12400000
SamacSys_ECAD_Model=2212577/211344/2.45/5/3/Connector
PACKAGE	NAME=SHDR5W120P0X762_1X5_3810X1200X1240P	X1=0	Y1=0	LAYER=4
LINE	X1=-4060000	Y1=-10250000	X2=-4060000	Y2=2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4060000	Y1=2250000	X2=34540000	Y2=2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=34540000	Y1=2250000	X2=34540000	Y2=-10250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=34540000	Y1=-10250000	X2=-4060000	Y2=-10250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-10000000	X2=34290000	Y2=-10000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=34290000	Y1=-10000000	X2=34290000	Y2=2000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=34290000	Y1=2000000	X2=-3810000	Y2=2000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3810000	Y1=2000000	X2=-3810000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2850000	HEIGHT=2850000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1900000	PADNAME=1
PAD	XM=7620000	YM=0	WIDTH=2850000	HEIGHT=2850000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1900000	PADNAME=2
PAD	XM=15240000	YM=0	WIDTH=2850000	HEIGHT=2850000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1900000	PADNAME=3
PAD	XM=22860000	YM=0	WIDTH=2850000	HEIGHT=2850000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1900000	PADNAME=4
PAD	XM=30480000	YM=0	WIDTH=2850000	HEIGHT=2850000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1900000	PADNAME=5
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=KF7.62	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=KF7.62	ENGLISH=KF7.62	FRENCH=KF7.62
