----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pcbCambiennhietdotestboard.PcbDoc   11/12/2019  4:10:44 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcbCambiennhietdotestboard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.599mm)                                           Round             31        PTH        0.00inch (0.00mm)
T2      28mil (0.701mm)                                           Round             18        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             4         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             10        PTH        0.00inch (0.00mm)
T5      32mil (0.813mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      39mil (0.991mm)                                           Round             3         PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             10        PTH        0.00inch (0.00mm)
T9      142mil (3.599mm)                                          Round             4         PTH        0.00inch (0.00mm)
T10     236mil (5.999mm)                                          Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              89

Total Processing Time (hh:mm:ss) : 00:00:00
