SamacSys ECAD Model
2212577/211344/2.45/5/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c285_h190"
		(holeDiam 1.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.85) (shapeHeight 2.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.85) (shapeHeight 2.85))
	)
	(padStyleDef "s285_h190"
		(holeDiam 1.9)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.85) (shapeHeight 2.85))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.85) (shapeHeight 2.85))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SHDR5W120P0X762_1X5_3810X1200X" (originalName "SHDR5W120P0X762_1X5_3810X1200X")
		(multiLayer
			(pad (padNum 1) (padStyleRef s285_h190) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c285_h190) (pt 7.62, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c285_h190) (pt 15.24, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c285_h190) (pt 22.86, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c285_h190) (pt 30.48, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.06 -10.25) (pt -4.06 2.25) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.06 2.25) (pt 34.54 2.25) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 34.54 2.25) (pt 34.54 -10.25) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 34.54 -10.25) (pt -4.06 -10.25) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.81 -10) (pt -3.81 2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.81 2) (pt 34.29 2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 34.29 2) (pt 34.29 -10) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 34.29 -10) (pt -3.81 -10) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -10) (pt 34.29 -10) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 34.29 -10) (pt 34.29 2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 34.29 2) (pt -3.81 2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.81 2) (pt -3.81 0) (width 0.2))
		)
	)
	(symbolDef "KF7_62" (originalName "KF7_62")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -500 mils) (width 6 mils))
		(line (pt 600 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "KF7.62" (originalName "KF7.62") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KF7_62"))
		(attachedPattern (patternNum 1) (patternName "SHDR5W120P0X762_1X5_3810X1200X")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "CIXI KEFA ELECTRONICS")
		(attr "Manufacturer_Part_Number" "KF7.62")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "D")
		(attr "Datasheet Link" "http://en.cnkefa.com/uploads/2016/07/181706523348.pdf")
		(attr "Height" "12.4 mm")
	)

)
